# PAD-thesis

./: README.md  build.gradle
src/main/java/com/faf/pad/thesis/: ThesisApplication.java
src/main/java/com/faf/pad/thesis/config/: ServiceConfig.java
src/main/java/com/faf/pad/thesis/controllers/: CompanyController.java  CustomerController.java  SyncController.java
src/main/java/com/faf/pad/thesis/domain/: Company.java  Customer.java
src/main/java/com/faf/pad/thesis/domain/converters/: CompanyConverter.java  CustomerConverter.java
src/main/java/com/faf/pad/thesis/domain/views/: CompanyView.java  CustomerView.java
src/main/java/com/faf/pad/thesis/repository/: CompanyRepository.java  CustomerRepository.java
src/main/java/com/faf/pad/thesis/services/: CustomerService.java  HATEOASService.java  SyncService.java
src/main/java/com/faf/pad/thesis/services/impl/: CompanyServiceImpl.java  CustomerServiceImpl.java  FieldSelectorServiceImpl.java  HATEOASServiceImpl.java  SyncServiceImpl.java
src/main/resources/: application.properties
