spring.application.name=nodeOne
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jackson.default-property-inclusion = NON_NULL
eureka.instance.prefer-ip-address=true


